<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Quiz Couple</title>
    <link rel="stylesheet" href="quizz.css">
</head>

<body>

    <div class="quiz-wrapper">

        <div class="top-bar">
            <div id="progress"></div>
            <div id="score">Score : 0</div>
        </div>

        <div class="quiz-card">
            <h1 id="question"></h1>
            <div id="answers" class="answers"></div>
        </div>

    </div>

    <audio id="correctSound" src="juste.mp3"></audio>

    <script src="quizz.js"></script>
</body>

</html>